{
  "makefile_cheatsheet": {
    "title": "Makefile Cheatsheet",
    "uid": ""
  },
  "article_the_four_theories_of_truth_as_a_method_for_critical_thinking": {
    "title": "Article/The Four Theories of Truth as a Method for Critical Thinking",
    "uid": ""
  },
  "programming_courses": {
    "title": "Programming Courses",
    "uid": ""
  },
  "the_feynman_technique_the_best_way_to_learn_anything": {
    "title": "The Feynman Technique: The Best Way to Learn Anything",
    "uid": ""
  },
  "hiring_a_job_to_be_done": {
    "title": "Hiring a Job to Be Done",
    "uid": ""
  },
  "glowing_text": {
    "title": "Glowing Text",
    "uid": ""
  },
  "git_cheatsheet": {
    "title": "Git Cheatsheet",
    "uid": ""
  },
  "selective_closure_capture_in_rust": {
    "title": "Selective Closure Capture in Rust",
    "uid": ""
  },
  "activation_functions": {
    "title": "Activation Functions",
    "uid": ""
  },
  "how_to_read_a_book_the_ultimate_guide_by_mortimer_adler": {
    "title": "How to Read a Book: The Ultimate Guide by Mortimer Adler",
    "uid": ""
  },
  "content_visibility_auto": {
    "title": "content-visibility: auto",
    "uid": ""
  },
  "rust_pinning": {
    "title": "Rust Pinning",
    "uid": ""
  },
  "overlapping_elements_with_css_grid": {
    "title": "Overlapping Elements with CSS Grid",
    "uid": ""
  },
  "linkedin_on_jobs_to_be_done": {
    "title": "LinkedIn on Jobs to Be Done",
    "uid": ""
  },
  "prose_page_formatting": {
    "title": "Prose Page Formatting",
    "uid": ""
  },
  "george_orwell_what_is_fascism": {
    "title": "George Orwell - What is Fascism?",
    "uid": ""
  },
  "book_sql_antipatterns": {
    "title": "Book/SQL Antipatterns",
    "uid": ""
  },
  "css_color_tricks": {
    "title": "CSS Color Tricks",
    "uid": ""
  },
  "patrick_mckenzie_on_leveling_up": {
    "title": "Patrick McKenzie on Leveling Up",
    "uid": ""
  },
  "tiago_forte_on_writing_book_summaries": {
    "title": "Tiago Forte on Writing Book Summaries",
    "uid": ""
  },
  "nodejs_performance": {
    "title": "Node.js Performance",
    "uid": ""
  },
  "roam_edn_structure": {
    "title": "Roam EDN Structure",
    "uid": ""
  },
  "rust_resources": {
    "title": "Rust Resources",
    "uid": ""
  },
  "svelte_transitions": {
    "title": "Svelte Transitions",
    "uid": ""
  },
  "mistakes_to_avoid_when_learning_jobs_to_be_done": {
    "title": "Mistakes to Avoid when Learning Jobs to be Done",
    "uid": ""
  },
  "adam_wathan_on_nailing_your_first_launch": {
    "title": "Adam Wathan on Nailing your First Launch",
    "uid": ""
  },
  "web_development_links": {
    "title": "Web Development Links",
    "uid": ""
  },
  "book_designing_data_intensive_applications": {
    "title": "Book/Designing Data-Intensive Applications",
    "uid": ""
  },
  "rust_macros": {
    "title": "Rust Macros",
    "uid": ""
  },
  "tracksome": {
    "title": "Tracksome",
    "uid": ""
  },
  "rust_cheatsheet": {
    "title": "Rust Cheatsheet",
    "uid": ""
  },
  "css_grid_overview": {
    "title": "CSS Grid Overview",
    "uid": ""
  },
  "comparing_postgresql_json_values": {
    "title": "Comparing PostgreSQL JSON Values",
    "uid": ""
  },
  "first_row_per_group_in_postgresql": {
    "title": "First Row per Group in PostgreSQL",
    "uid": ""
  },
  "vanishing_gradient_problem": {
    "title": "Vanishing Gradient Problem",
    "uid": ""
  },
  "rust_with_webassembly": {
    "title": "Rust with WebAssembly",
    "uid": ""
  },
  "position_sticky_for_table_headers": {
    "title": "Position:sticky for table headers",
    "uid": ""
  },
  "theory_of_constraints": {
    "title": "Theory of Constraints",
    "uid": ""
  },
  "onboarding_design_for_switching": {
    "title": "Onboarding Design for Switching",
    "uid": ""
  },
  "serializable_transactions": {
    "title": "Serializable Transactions",
    "uid": ""
  },
  "implementing_oauth2": {
    "title": "Implementing OAuth2",
    "uid": ""
  },
  "useful_svelte_components": {
    "title": "Useful Svelte Components",
    "uid": ""
  },
  "svg_dashes_around_the_edge_of_a_circle": {
    "title": "SVG Dashes around the edge of a Circle",
    "uid": ""
  },
  "sql": {
    "title": "SQL",
    "uid": ""
  },
  "embedding_v8_in_rust": {
    "title": "Embedding V8 in Rust",
    "uid": ""
  },
  "web_scrapers": {
    "title": "Web Scrapers",
    "uid": ""
  },
  "proximate_vs_root_causes": {
    "title": "Proximate vs. Root Causes",
    "uid": ""
  },
  "hytradboi_conference": {
    "title": "HYTRADBOI Conference",
    "uid": ""
  },
  "the_problems_with_deliberate_practice": {
    "title": "The Problems With Deliberate Practice",
    "uid": ""
  },
  "sandbox_method": {
    "title": "Self-Education: Teach Yourself Anything with the Sandbox Method",
    "uid": ""
  },
  "building_things_to_help_sell_the_things_you_make": {
    "title": "Building Things to Help Sell the Things You Make",
    "uid": ""
  },
  "jobs_to_be_done": {
    "title": "Jobs to be Done",
    "uid": ""
  },
  "perceptual_exposure": {
    "title": "Perceptual Exposure",
    "uid": ""
  },
  "sqlx": {
    "title": "sqlx",
    "uid": ""
  },
  "the_top_3_most_effective_ways_to_take_notes_while_reading": {
    "title": "The Top 3 Most Effective Ways to Take Notes While Reading",
    "uid": ""
  },
  "tacit_knowledge": {
    "title": "Tacit Knowledge",
    "uid": ""
  },
  "transactionally_staged_job_drain_queues": {
    "title": "Transactionally Staged Job Drain Queues",
    "uid": ""
  },
  "deliberate_practice": {
    "title": "Deliberate Practice",
    "uid": ""
  },
  "book_shape_up": {
    "title": "Book/Shape Up",
    "uid": ""
  },
  "hybrid_logical_clock": {
    "title": "Hybrid Logical Clock",
    "uid": ""
  },
  "new_directions_in_cloud_programming": {
    "title": "New Directions in Cloud Programming",
    "uid": ""
  },
  "lateral_joins": {
    "title": "Lateral Joins",
    "uid": ""
  },
  "ntp_sync": {
    "title": "NTP Sync",
    "uid": ""
  },
  "github_actions": {
    "title": "Github Actions",
    "uid": ""
  },
  "ui": {
    "title": "UI",
    "uid": ""
  },
  "rust_modules": {
    "title": "Rust Modules",
    "uid": ""
  },
  "variable_neighborhood_search": {
    "title": "Variable Neighborhood Search",
    "uid": ""
  },
  "acid_database_semantics": {
    "title": "ACID Database Semantics",
    "uid": ""
  },
  "rust_error_handling": {
    "title": "Rust Error Handling",
    "uid": ""
  },
  "circle_of_competence": {
    "title": "Circle of Competence",
    "uid": ""
  },
  "retryable_idempotent_operations": {
    "title": "Retryable Idempotent Operations",
    "uid": ""
  },
  "elasticsearch_cheat_sheet": {
    "title": "Elasticsearch Cheat Sheet",
    "uid": ""
  },
  "the_elements_of_ui_engineering": {
    "title": "The Elements of UI Engineering",
    "uid": ""
  }
}